# UnstructDataAnalyze

./: .gitignore  README.md  pom.xml
Test/com/unstruct/test/: FileReaderTest.java  PdfBoxTest.java  PoiTest.java
Test/com/unstruct/util/: GetContentUtilTest.java
WebContent/WEB-INF/: web.xml
WebContent/css/: layout.css
WebContent/data/: root.json
WebContent/demo/: jqueryTest.html  zone.jsp
WebContent/front/: Hello.jsp  error.jsp  index.html  index.jsp
WebContent/js/: IndexJs.js  indexJs.js
src/com/unstruct/lucene/: IndexManager.java
src/com/unstruct/util/: FileUtil.java  GetContentUtil.java  HdfsFileSystemOperater.java
src/main/config/: hdfs-site.xml
src/main/java/: Main.java
src/main/java/com/unstruct/action/: HdfsFileAction.java  HelloAction.java
src/main/java/com/unstruct/dao/: HdfsFileDao.java  SuperDao.java
src/main/java/com/unstruct/demo/: WordCount.java  WordCountNew.java
src/main/java/com/unstruct/lucene/: IndexManager.java
src/main/java/com/unstruct/model/: HdfsFileEntity.java
src/main/java/com/unstruct/service/: HdfsFileService.java
src/main/java/com/unstruct/util/: DateUtil.java  DbUtil.java  FileUtil.java  GetContentUtil.java  HdfsFileSystemOperater.java  HibernateUtil.java  JsonUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  mapred-site.xml  spring-config.xml  struts.xml  unstructdata.sql  yarn-site.xml
src/test/java/com/unstruct/basic/: FileReaderTest.java  PdfBoxTest.java  PoiTest.java
src/test/java/com/unstruct/dao/: HdfsFileDaoTest.java
src/test/java/com/unstruct/util/: GetContentUtilTest.java
