#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n



# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN



### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=WARN


## Custom Logging levels
#
##log4j.logger.org.apache.hadoop.mapred.JobTracker=DEBUG
##log4j.logger.org.apache.hadoop.mapred.TaskTracker=DEBUG
##log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=DEBUG
#
## Jets3t library
#log4j.logger.org.jets3t.service.impl.rest.httpclient.RestS3Service=ERROR
#
## AWS SDK & S3A FileSystem
#log4j.logger.com.amazonaws=ERROR
#log4j.logger.com.amazonaws.http.AmazonHttpClient=ERROR
#log4j.logger.org.apache.hadoop.fs.s3a.S3AFileSystem=WARN
#
##
## Event Counter Appender
## Sends counts of logging messages at different severity levels to Hadoop Metrics.
##
#log4j.appender.EventCounter=org.apache.hadoop.log.metrics.EventCounter
#
##
## Job Summary Appender
##
## Use following logger to send summary to separate file defined by
## hadoop.mapreduce.jobsummary.log.file :
## hadoop.mapreduce.jobsummary.logger=INFO,JSA
##
#hadoop.mapreduce.jobsummary.logger=${hadoop.root.logger}
#hadoop.mapreduce.jobsummary.log.file=hadoop-mapreduce.jobsummary.log
#hadoop.mapreduce.jobsummary.log.maxfilesize=256MB
#hadoop.mapreduce.jobsummary.log.maxbackupindex=20
#log4j.appender.JSA=org.apache.log4j.RollingFileAppender
#log4j.appender.JSA.File=${hadoop.log.dir}/${hadoop.mapreduce.jobsummary.log.file}
#log4j.appender.JSA.MaxFileSize=${hadoop.mapreduce.jobsummary.log.maxfilesize}
#log4j.appender.JSA.MaxBackupIndex=${hadoop.mapreduce.jobsummary.log.maxbackupindex}
#log4j.appender.JSA.layout=org.apache.log4j.PatternLayout
#log4j.appender.JSA.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#log4j.logger.org.apache.hadoop.mapred.JobInProgress$JobSummary=${hadoop.mapreduce.jobsummary.logger}
#log4j.additivity.org.apache.hadoop.mapred.JobInProgress$JobSummary=false
#
##
## Yarn ResourceManager Application Summary Log
##
## Set the ResourceManager summary log filename
#yarn.server.resourcemanager.appsummary.log.file=rm-appsummary.log
## Set the ResourceManager summary log level and appender
#yarn.server.resourcemanager.appsummary.logger=${hadoop.root.logger}
##yarn.server.resourcemanager.appsummary.logger=INFO,RMSUMMARY
#
## To enable AppSummaryLogging for the RM,
## set yarn.server.resourcemanager.appsummary.logger to
## <LEVEL>,RMSUMMARY in hadoop-env.sh
#
## Appender for ResourceManager Application Summary Log
## Requires the following properties to be set
##    - hadoop.log.dir (Hadoop Log directory)
##    - yarn.server.resourcemanager.appsummary.log.file (resource manager app summary log filename)
##    - yarn.server.resourcemanager.appsummary.logger (resource manager app summary log level and appender)
#
#log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.RMAppManager$ApplicationSummary=${yarn.server.resourcemanager.appsummary.logger}
#log4j.additivity.org.apache.hadoop.yarn.server.resourcemanager.RMAppManager$ApplicationSummary=false
#log4j.appender.RMSUMMARY=org.apache.log4j.RollingFileAppender
#log4j.appender.RMSUMMARY.File=${hadoop.log.dir}/${yarn.server.resourcemanager.appsummary.log.file}
#log4j.appender.RMSUMMARY.MaxFileSize=256MB
#log4j.appender.RMSUMMARY.MaxBackupIndex=20
#log4j.appender.RMSUMMARY.layout=org.apache.log4j.PatternLayout
#log4j.appender.RMSUMMARY.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
#
## HS audit log configs
mapreduce.hs.audit.logger=INFO,HSAUDIT
log4j.logger.org.apache.hadoop.mapreduce.v2.hs.HSAuditLogger=${mapreduce.hs.audit.logger}
log4j.additivity.org.apache.hadoop.mapreduce.v2.hs.HSAuditLogger=false
log4j.appender.HSAUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HSAUDIT.File=${hadoop.log.dir}/hs-audit.log
log4j.appender.HSAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.HSAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
log4j.appender.HSAUDIT.DatePattern=.yyyy-MM-dd
#
## Http Server Request Logs
##log4j.logger.http.requests.namenode=INFO,namenoderequestlog
##log4j.appender.namenoderequestlog=org.apache.hadoop.http.HttpRequestLogAppender
##log4j.appender.namenoderequestlog.Filename=${hadoop.log.dir}/jetty-namenode-yyyy_mm_dd.log
##log4j.appender.namenoderequestlog.RetainDays=3
#
##log4j.logger.http.requests.datanode=INFO,datanoderequestlog
##log4j.appender.datanoderequestlog=org.apache.hadoop.http.HttpRequestLogAppender
##log4j.appender.datanoderequestlog.Filename=${hadoop.log.dir}/jetty-datanode-yyyy_mm_dd.log
##log4j.appender.datanoderequestlog.RetainDays=3
#
##log4j.logger.http.requests.resourcemanager=INFO,resourcemanagerrequestlog
##log4j.appender.resourcemanagerrequestlog=org.apache.hadoop.http.HttpRequestLogAppender
##log4j.appender.resourcemanagerrequestlog.Filename=${hadoop.log.dir}/jetty-resourcemanager-yyyy_mm_dd.log
##log4j.appender.resourcemanagerrequestlog.RetainDays=3
#
##log4j.logger.http.requests.jobhistory=INFO,jobhistoryrequestlog
##log4j.appender.jobhistoryrequestlog=org.apache.hadoop.http.HttpRequestLogAppender
##log4j.appender.jobhistoryrequestlog.Filename=${hadoop.log.dir}/jetty-jobhistory-yyyy_mm_dd.log
##log4j.appender.jobhistoryrequestlog.RetainDays=3
#
##log4j.logger.http.requests.nodemanager=INFO,nodemanagerrequestlog
##log4j.appender.nodemanagerrequestlog=org.apache.hadoop.http.HttpRequestLogAppender
##log4j.appender.nodemanagerrequestlog.Filename=${hadoop.log.dir}/jetty-nodemanager-yyyy_mm_dd.log
##log4j.appender.nodemanagerrequestlog.RetainDays=3
